# Barony

./: .gitignore  AGENTS.md  CMakeLists.txt  CONTRIBUTING.md  EDITING.txt  HELO_ONLY_CHUNKING_PLAN.md  INSTALL.md  INSTALL.txt  InstallToSwitch.bat  LICENSE.libtheora.txt  LICENSE.libtheoraplayer.txt  LICENSE.nativefiledialog.txt  LICENSE.physfs.txt  LICENSE.txt  README-CLion.md  README.md  README.original.txt  README.txt  RELEASE.txt  Readme.md  barony.icns  barony.rc  classes.json  common.props  editor.icns  editor.rc  npcnames-female.txt  npcnames-male.txt  playernames-female.txt  playernames-male.txt  setup_barony_vs2022_x64.ps1  styleguide.txt  vcpkg.json
.github/: ISSUE_TEMPLATE.md
VS/: Barony.sln
VS-includes/: Config.hpp
VS.2015/: Barony.sln
ci/: build-linux_fmod_steam-editor.sh  build-linux_fmod_steam.sh  build-linux_fmod_steam_eos-barony.sh  clean-linux.sh
cippie-devstuff/: Dragon Toast.txt  Modifications and changes and things to be made eventually  README.txt  TODO-old-master-official  TODO.txt  bobby the troll  extradimensional shops.txt  kill zone  learning magic.txt  magic ideas.txt  magic shields.txt  magic spells.txt  magic system draft.txt  minotaur.txt  potatomancy  secret classes and magic and spells and items.txt  suplex.txt  types of spell failure  unorthodox weapons
docker/: Dockerfile  build-linux.sh  docker-compose.yml
docs/: extended-multiplayer-balancing-and-tuning-plan.md  multiplayer-expansion-verification-plan.md  pr940-pr-splitting-plan.md
images/: sprites.txt  tiles.txt
lang/: book_names.json  en.txt  item_names.json
merge-prs/: PR1-platform-build-baseline.md  PR10-default-enablement-release-notes.md  PR2-super-multiplayer-feature-gate.md  PR3-player-slot-mapping-refactor.md  PR4-lobby-join-protocol-hardening.md  PR5-status-effect-owner-encoding-hardening.md  PR6-smoke-framework-compile-gating.md  PR7-smoke-runner-lanes-non-mapgen.md  PR8-mapgen-telemetry-integration-plumbing.md  PR9-mapgen-balance-tuning-5p-15p.md
scripts/: build_theoraplayer.sh  launch-multi-instance-mac.sh
src/: CMakeLists.txt  Config.hpp.in  Directory.hpp  UnicodeDecoder.h  actarrow.cpp  actarrowtrap.cpp  actbeartrap.cpp  actboulder.cpp  actcampfire.cpp  actchest.cpp  actdoor.cpp  actflame.cpp  actfountain.cpp  actgate.cpp  actgeneral.cpp  actgib.cpp  actgold.cpp  actheadstone.cpp  acthudweapon.cpp  actitem.cpp  actladder.cpp  actmagictrap.cpp  actmonster.cpp  (+150 more)
(+218 files in other folders)
