<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" ToolsVersion="12.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <RootFolder>$(MSBuildThisFileDirectory)\</RootFolder>
        <BuildFolder>$(RootFolder)build\$(MSBuildProjectName)\</BuildFolder>
        <OutDir>$(BuildFolder)\build\$(Configuration)\$(Platform)\</OutDir>
        <IntDir>$(BuildFolder)\obj\$(Configuration)\$(Platform)\</IntDir>
    </PropertyGroup>
</Project>
